# testcontainerstest

./: pom.xml
src/test/java/sk/valiss/test/: OracleContainerTest.java  TestContainerTest.java
src/test/resources/: container-license-acceptance.txt  logback-test.xml
